PORT=3333
AUTH0_DOMAIN=dev-520n8rh32lfxwki8.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3333
AUTH0_CLIENT_SECRET=BlMxyerYVO0E9gZxxCMjC2gvdMVqaJOvFYeHvETdR4zWyVOVYhkoFUVU0LIuglAM
AUTH0_CALLBACK_URL=http://localhost:3333/auth/callback